
.wrapper {
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-size: 36px;
    text-align: center;
    margin: 30px 0 15px 0;
}

.contact {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

h2 {
    text-align: center;
    margin: 70px 0 20px 0;
}

.content-card {
    margin-top: 20px; 
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.25);
    width: 251px;
    min-height: 205px;
}
hr {
    width: 217px;
    height: 1px;
    margin: 10px auto 10px auto;
    background: #EBEBEB;
    border: none;
}
.content-card ul {
    list-style-type: none;
}
.content-card li {
    text-align: left;
    font-weight: bold;
    font-size: 12px;
}
.content-card li span {
    font-weight: 400;
}

@media screen and (min-width:992px){

    .wrapper {
        width: 940px;
    }

    main {
        display: flex;
        justify-content: center;
    }

    h1 {
        margin: 100px 0 40px 0;
    }

    .contact {
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .content-card {
        margin: 30px;
    }

    .content-card li {
        font-size: 16px;
    }
  
}