
.wrapper {
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.info {
    width: 340px;
}

h1 {
    font-size: 36px;
    text-align: center;
    margin: 30px 0 15px 0;
}

hr {
    width: 320px;
    height: 1px;
    margin: 20px auto 20px auto;
    background: #EBEBEB;
    border: none;
}

p {
    font-size: 16px;
    text-align: center;
}

.link {
    margin-top: 20px;
}
.info a {
    padding: 2px 4px;
    height: 20px;
    color: #ffffff;
    text-decoration: none;
    border-radius: 3px;
    background: #222831;
}
.info a:hover {
    background: #22283150;
}

/* carousel */

.carousel {
    max-width: 530px;
    margin: auto;
    padding: 0 30px;
}
.carousel .card img {
    width: auto;
    height: 250px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    margin: 20px 0;
}
.owl-dots {
 text-align: center;
}
.owl-dot {
    height: 15px;
    width: 35px;
    border-radius: 25px;
    cursor: pointer;
    outline: none;
    margin: 0 5px;
    border: 1px solid #222831!important;
    transition: all 0.3s ease;
}
.owl-dot:hover,
.owl-dot.active {
    background: #222831!important;
}


@media screen and (min-width:992px){

    main {
        display: flex;
        justify-content: center;
    }

    h1 {
        margin: 100px 0 40px 0;
    }

    .info {
        width: 533px;
    }

    hr {
        width: 533px;
    }

    .owl-dot {
        height: 25px;
        width: 45px;
    }
  
}


